<!DOCTYPE html>
<html>

<head>
  <title>School Website</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="stylesheet" href="style.css">

</head>

<body>

  <!--
Navigation bar code here
-->
<nav class="navbar-inverse" style="position:sticky;top:0;z-index:9999;">
<div class="navbar-header">
  <button type="button" clas="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
  <span class="icon-bar"></span>
  <span class="icon-bar"></span>
  <span class="icon-bar"></span>
</button>
<a class="navbar-brand" href="#"> St. Xavier's School</a>
</div>


<div class="collapse navbar-collapse" id="myNavbar">
  <ul class="nav navbar-nav" id="menu">
    
    <li><a href="#campus_life">Campus Life</a></li> 
    <li><a href="#achievements">Achivements</a></li>
    <li><a href="#new">new</a></li>
    <li><a href="#contactsUs">Contact Us</a></li>
  
  
  </ul>
</div>
</nav>

<iframe width="1540" height="500" src="https://www.youtube.com/embed/keClUnnsTTs" title="Treffpunkt Opening Ceremony" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<div class="container">
  <h2 class="page-header" id="campus_life">Campus Life</h2>
  <center>
    <div class="travel_mainDiv">
      <img src="church.jpg">
      <h4 class="text-capitalize"><kbd>Our School Church</kbd></h4>
      <hr>
      <h5> Was established in 1975</h5>
      <p class="text-success">It is a very beautiful chruch.</p>
    </div>
  </center>
<br><br>
<center>
  <div class="travel_mainDiv">
    <img src="st2.jpg">
    <h4 class="text-capitalize"><kbd>the school library</kbd></h4>
    <h5 class="text-success">Was built in 1980</h5>
    <p class="text-muted">It is very bright and colourful and children love reading here</p>

  </div>
 </center>
  <br><br>

  <center>
    <div class="travel_mainDiv">
      <img src="st3.jpg">
      <h4 class="text-capitalize"><kbd>the school auditorium</kbd></h4>
      <h5 class="text-success">Was built in 1982</h5>
      <p class="text-muted">It seats several people and all our functions take place here.</p>
  
    </div>
  </center>
</div>

<h2 class="page-header" id="achievements">School Achivements</h2>
<div class="bg-primary movie_head text-capitalize" data-toggle="collapse" data-target="#school_achievements">
  inter school debate on environmental pollution 
  <i class="fa fa-sort-desc"></i>
</div>

<div id="school_achievements" class="collapse">
  <div class="achievement_text">
    <img src="se1.jpg" class="img-responsive img-thumbnail">
    <h5 class="text-success text-capitalize"> Won first prize in inter school debate</h5>
    <span class="glyphicon glyphicon-star"></span>
    <span class="glyphicon glyphicon-star"></span>
    <span class="glyphicon glyphicon-star"></span>
    <span class="glyphicon glyphicon-star"></span>
    <span class="glyphicon glyphicon-star"></span>
    <p>We came first in the inter school debate hosted by MHSI</p>
  
  </div>
  
</div>

<br><br>
<div class="bg-primary movie-head text-capitalize" data-toggle="collapse" data-target="#school_achievement2">
  Inter school soccer competition
  <i class="fa fa-sort-desc"></i>
</div>

<div id="school_achievement2" class="collapse">
  <div class="achievement_text">
    <img src="sm2.jpg" class="img-responsive img-thumbnail">
    <h5 class="text-success text-capitalize"> Runner up  in inter school soccer competition</h5>
    <span class="glyphicon glyphicon-star"></span>
    <span class="glyphicon glyphicon-star"></span>
    <span class="glyphicon glyphicon-star"></span>
    <span class="glyphicon glyphicon-star"></span>
    <span class="glyphicon glyphicon-star"></span>
    <p>We came second in the inter school soccer competition hosted by loretto house</p>
  
  </div>
  
</div>

<br><br>
<div class="bg-primary movie-head text-capitalize" data-toggle="collapse" data-target="#school_achievement3">
  Inter school science fair
  <i class="fa fa-sort-desc"></i>
</div>

<div id="school_achievement3" class="collapse">
  <div class="achievement_text">
    <img src="sm3.jpg" class="img-responsive img-thumbnail">
    <h5 class="text-success text-capitalize"> Came second in science fair</h5>
    <span class="glyphicon glyphicon-star"></span>
    <span class="glyphicon glyphicon-star"></span>
    <span class="glyphicon glyphicon-star"></span>
    <span class="glyphicon glyphicon-star"></span>
    <span class="glyphicon glyphicon-star"></span>
    <p>We came second in the inter school science fair hosted by CIS</p>
  
  </div>
  
</div>







</body>

</html>